# databaseProject

./: .gitignore  ADMIN_DASHBOARD_CLEANUP.md  ADMIN_DASHBOARD_SUMMARY.md  ADMIN_INTEGRATION_SUMMARY.md  ADMIN_SYSTEM_SUMMARY.md  API_PATH_FIX.md  BACKEND_CONNECTION_ISSUE.md  COMPLETED_FEATURES.md  DATABASE_TABLES_ANALYSIS.md  DRIVER_EARNINGS_MONTHLY_SUMMARY.md  DRIVER_EARNINGS_OPTIMIZATION_SUMMARY.md  DRIVER_ORDERS_DATE_RANGE_FIX.md  DRIVER_TEST_GUIDE.md  MYTRIPS_SEARCH_FEATURE_SUMMARY.md  ORDER_DISPLAY_FIX.md  PICKUP_SNAP_FIX_SUMMARY.md  README.md  README_MAP_SYSTEM.md  REVIEW_MANAGEMENT_SUMMARY.md  REVIEW_SYSTEM_SUMMARY.md  SMART_PICKUP_SNAP_SUMMARY.md  VEHICLE_MANAGEMENT_FIX_SUMMARY.md  VEHICLE_STATUS_COMPLETE_FIX_SUMMARY.md  WEBAPI_FIX_SUMMARY.md  apifox_driver_complete_test.json  check_redis_version.js  coordinate_fix_guide.md  coordinate_test_tool.js  coordinate_validator.js  driver_online_test_data.json  fix-vue-language-server.js  package-lock.json  rabbitmq_test_tool.js  redis_test.js  start-backend.bat  start-frontend.bat  start-vue-frontend.bat  test_driver_registration.js  test_login.js  test_vehicle_status_fix_complete.js  (+2 more)
.kiro/specs/admin-system/: design.md  requirements.md  tasks.md
.kiro/specs/scheduled-orders/: design.md  requirements.md  tasks.md
backend/: DRIVER_ID_FIX_SUMMARY.md  add_vehicle_fields.sql  check-phone-conflicts.sql  check-user-passenger-relation.sql  convert_ratings_to_user_ids.sql  create_reviews_table.sql  create_reviews_table_fixed.sql  create_vehicles_table.sql  dep.txt  fix-driver-issues.sql  fix-passenger-records.sql  fix-phone-conflicts.sql  fix-redis-driver-status.java  fix-status-column.sql  fix-user-3-passenger.sql  fix-vehicle-driver-id.sql  fix_ratings_user_ids.sql  insert_test_ratings.sql  insert_test_vehicles.sql  optimize_earnings_query.sql  pom.xml  verify_and_fix_ratings_user_ids.sql
backend/src/main/java/com/taxi/: TaxiOperationSystemApplication.java
backend/src/main/java/com/taxi/common/: Result.java
backend/src/main/java/com/taxi/config/: JwtAuthenticationFilter.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java  ScheduledOrderInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/taxi/controller/: AdminAuthController.java  AdminManagementController.java  AuthController.java  ComplaintController.java  DriverController.java  FileUploadController.java  MapController.java  OrderController.java  ReviewController.java  ScheduledOrderController.java  SystemMonitorController.java  TestController.java  UserController.java  VehicleController.java  WebSocketController.java
backend/src/main/java/com/taxi/dto/: AdminCreateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminPasswordResetRequest.java  AdminProfile.java  ComplaintWithOrderInfo.java  CreateComplaintRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderDetailResponse.java  OrderListRequest.java  OrderNotificationDto.java  OrderWithDriverInfo.java  OrderWithRefundInfo.java  ProcessComplaintRequest.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/taxi/entity/: AdminOperationLog.java  AdminUser.java  Complaint.java  Driver.java  Order.java  Passenger.java  Review.java  User.java  Vehicle.java
backend/src/main/java/com/taxi/handler/: JsonListTypeHandler.java
backend/src/main/java/com/taxi/mapper/: AdminUserMapper.java  ComplaintMapper.java  DriverMapper.java  OrderMapper.java  PassengerMapper.java  ReviewMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/taxi/service/: AdminAuthService.java  AmapService.java  DriverListenerService.java  DriverLocationService.java  DriverNotificationConsumer.java  DriverRedisService.java  OrderDispatchConsumer.java  OrderDispatchService.java  OrderPushSDK.java  OrderQueueConsumer.java  OrderService.java  PendingOrderService.java  ReviewService.java  ScheduledOrderService.java  UserService.java  VehicleService.java  WebSocketNotificationService.java
backend/src/main/java/com/taxi/service/impl/: AdminAuthServiceImpl.java  AmapServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/taxi/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DriverMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml  VehicleMapper.xml
database/: README.md  add_refund_amount_to_complaints.sql  driver_test_data.sql  fix_order_status.sql  init.sql  test_data.sql  update_coordinates.sql
frontend/: AVATAR_FIX_SUMMARY.md  AVATAR_SYSTEM_SUMMARY.md  COMPLAINT-MENU-UPDATE.md  PASSENGER_MAP_FIXES.md  README-AVATAR-UPLOAD.md  README-COMPLAINT-REFUND.md  README-COMPLAINT-SYSTEM.md  README-DRIVER-COMPLAINTS.md  README-DRIVER-ORDERS-ENHANCED.md  README-DRIVER-ORDERS-FIXED-ENHANCED.md  README_MAP_API.md  REFUND_ORDER_FIX_SUMMARY.md  admin-dashboard.html  admin-login.html  admin-management-standalone.html  admin-management.html  admin-password-reset.html  admin-setup-complete.html  cleanup-summary.md  debug-backend-connection.html  debug-database-vehicle-data.html  debug-drag-immediate.html  debug-driver-location.html  debug-driver-login-issue.html  debug-driver-vehicle-data.html  debug-driver-websocket.html  debug-marker-drag.html  debug-message-flow.html  debug-order-creation-complete.html  debug-order-data-flow.html  debug-order-state.html  debug-reservation-notification.html  debug-user-state.html  debug-vehicle-api.html  debug-vehicle-issue.html  debug-vehicles-route.html  debug-white-screen.html  driver-app.html  fix-database-status.html  fix-summary.html  (+166 more)
frontend/src/: App.vue  main.js  style.css  vue-shim.d.ts
frontend/src/api/: map.js  order.js  request.js  user.js
(+42 files in other folders)
